<html>
<head>
     <title>About us page</title>
</head>

<body>
		
		
			<div class="about">
				<div class="par">
			   <article>
				<h1>ABOUT US</h1>
				<img src="Eventus.jpg">
				<blockquote>
				We are organize different events since 15 years <br> 
				While we can do all types of events like tecnical events,
				coding events,gamaing events,speech events,<br>Quize events etc.
				our goal is to arrange and manage the events to improve the skills of students.
				<br>This Events organized by Mr.a.s.Rane sir the HOD of the collage.
				</blockquote>
				</article>
				<div>
			</div>
			<button class="CU"><a href="https://formsubmit.co/el/tiyozu">Contact us!</a></button>
				
			</div>
		</div>
		<table width="1499px" height="10px" bgcolor="black" style="margin-bottom: 10px;">	
				
	<tr height="20px"></tr>
	<tr height="20px">	
			
		<td width="300px" style="padding-left:30px"><font color="orange" font size="5"><b> Eventus </b></font> 
		</td>	
	</tr>
	
	<tr height="10px"></tr>

	<tr height="30px">	
				<td style="padding-bottom:20px; padding-left:30px"><font size="4" font color="white">
					sometimes,a break <br> 
					from your routine <br>
					is the all you need !
					</font> 
				</td>
				<td style="text-align: center;">
					<font color="orange">
						Copyright ©2022 All rights reserved | 


					</font>
				</td>	
			<td style="text-align: center;">	<a href="https://www.instagram.com/"><img id="foot" src="insta.jpg"></a>
				<a href="https://www.facebook.com/"><img id="foot" src="facebook.png"></a>
				<a href="https://twitter.com/"><img id="foot" src="twitter.jpg"></a>
					
			</td>
			
			<tr height="10px"> 
			</tr> 
</table>

</body>
<style>
*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:'Poppins',sans-serif;
		text-align:center;
		color:#fff;
		line-height:1.5;
		letter-spacing:1px;

}
.about{
		height:100vh;
		width:100%;
		background-image:url("About_back.jpg");
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
}
.par{
		padding:30px 100px;
}
article h1{
		font-size:50px;
		font-weight:800;
		text-transform:uppercase;
		letter-spacing:1.5px;

}
article h1:after{
		
		height:5px;
		width:225px;
		background-color:#fff;
		display:block;
		margin:auto;
}
article img{
		height:200px;
		width:200px;
		border:2px solid #fff;
		border-radius:50%;
		margin-top:60px;
}

.CU{
		width:160px;
		height:40px;
		background:purple;
		border:none;
		margin-bottom:20px;
		margin-top:50px;
		margin-left:20px;
		font-size:18px;
		border-radius:10px;
		cursor:pointer;
		
		
		
}
blockquote{
		font-family:sans-serif;
		font-size:20px;
		margin-top:10px;
}

.CU a{
		text-decoration:none;
		color:#000;
		transition:.3s ease;
		
}
.CU:hover{
		background-color:#fff;
}
#foot
{
		height:35px;
		width:35px;
		padding:2px;
}

#text
{
	margin:5px;
	padding:10px;
	align: center; 
}

</style>
</html>