<html>
<head>
<title>Event page</title>
</head>
<body>
		<div class="about">
		
		<div class="container">
			<div class="row">
				<div class="heading-section">
				<h1>Event Schedule</h2>
				<p>Event Organize on 17th November,2022</p>
				</div>
				<div class="containt-section">
					<div class="card">
					  <img src="coding.jpg">
					  <h4>CODING EVENT</h4>
					  <p><span>Entry fees=100Rs.</span><br>In this event you can code with any one of the programming language.Problem will be provid on the spot 
					 you need to complete your task within 1 hour.</p>
					</div>
					<div class="J">
					   <a href="Css_Reg_page.html" class="button">Join</a>
					 </div>
					
					<div class="card">
					  <img src="Gaming.jpg">
					  <h4>GAMING EVENT</h4>
					  <p><span>Entry fees=200Rs.</span><br>In this event you want to play one game,the game name will be provide on the spot and it is					  related with technical knowledge</p>
					</div>
					<div class="J">
					
					   <a href="Css_Reg_page.html" class="button">Join</a>
					 </div>
					
					
					<div class="card">
					  <img src="Drawing.jpg">
					  <h4>TECHNICAL DRAWING</h4>
					  <p><span>Entry fees=100Rs.</span><br>In this event you want to draw picture related with provided topic on the spot It will be related to technical knowledge within 2 hours</p>
					</div>
					<div class="J">
					   <a href="Css_Reg_page.html" class="button">Join</a>
					 </div>
					
					
					<div class="card">
					  <img src="website.jpg">
					  <h4>WEBSITE DESINGNING</h4>
					  <p><span>Entry fees=100Rs.</span><br>In this event you want to design 5 to 6 attractive web pages on provided topic on the spot within 2 hours.</p>
					</div>
					<div class="J">
					   <a href="Css_Reg_page.html" class="button">Join</a>
					 </div>
					
				</div>
			</div>
		</div>
		</div>
		</script>
	<table width="1499px" height="10px" bgcolor="black" style="margin-bottom: 10px;">	
				
	<tr height="20px"></tr>
	<tr height="20px">	
			
		<td width="300px" style="padding-left:30px"><font color="orange" font size="5"><b> Eventus </b></font> 
		</td>	
	</tr>
	
	<tr height="10px"></tr>

	<tr height="30px">	
				<td style="padding-bottom:20px; padding-left:30px"><font size="4" font color="white">
					Develop your skills and improve <br>
					Your knowledge..!<br>
					For better tomorrow
					</font> 
				</td>
				<td style="text-align: center;">
					<font color="orange">
						Copyright ©2022 All rights reserved | 


					</font>
				</td>	
			<td style="text-align: center;">	<a href="https://www.instagram.com/"><img id="foot" src="insta.jpg"></a>
				<a href="https://www.facebook.com/"><img id="foot" src="facebook.png"></a>
				<a href="https://twitter.com/"><img id="foot" src="twitter.jpg"></a>
					
			</td>
			
			<tr height="10px"> 
			</tr> 
</table>
</body>
<style>
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	
}
.about{
		height:100vh;
		width:100%;
		background-image:url("e1.jpg");
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
}
.container{
		width:100%;
		min-height:100vh;
		background-color:#f7f7f7;
}
.container .row{
		width:85%;
		margin:auto;
}
.heading-section{
		width:60%;
		text-align:center;
		margin:auto;
}
.heading-section h1{
		padding-top:30px;
		font-size:50px;
}
.heading-section span{
		color:red;
}
.heading-section p{
		margin-top:15px;
		color:#ff7200;
		font-size:30px;
		line-height:1.5;
		align-items:center;
}
.J a{
	margin-top:100px;
	dispaly:inline-block;
	color:#fff;
	background-color:purple;
	padding:10px 20px;
	text-decoration:none;
	margin-bottom:20px;
	border-radius:10px;
	font-size:20px;	
}
.containt-section{
		display:flex;
		justify-content:center;
		align-items:center;
		margin:auto;
}
.containt-section .card{
		flex:1;
		margin:40px 20px;
}
.card img{
       width:100%;
		height:auto;
}
.card h4{
	margin-top:20px;
	font-size:30px;
	font-weight:italic;
}
.card p{
	font-size:20px;
	margin-top:10px;
	color:#3d3d3d;
}
.card span{
	color:blue;
	font-weight:bold;
}




</style>
</html>