<html>
<head>
     <title>Event Management Project</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
</head>
  
  
</head>

<body>
		<div class="main">
			<div class="navbar">
				<div class="icon">  
					<img src="Eventus.jpg">
					<h2 class="logo">Eventus</h2>
				</div>
				<div class="menu">
				<ul>
				<li><a href="#">HOME</a></li>
				
				<li><a href="About_us.html">ABOUT US</a></li>
				<li><a href="Event.html">EVENTS</a></li>
				<li><a href="Prize.html">PRIZES</a></li>
				<li><a href="https://formsubmit.co/el/tiyozu">CONTACT</a></li>
				</ul>
				</div>
				
			</div>
			<div class="content">
				<h1><Technical Events<br><span>Get Involved</span><br>Today is your opportunity to <span><br>build the tomorrow you want.....</span></h1>
				<p class="par"> Development of skills is very important in students life in this online world of technologies <br> this event management
				system helps you to improve your skills <br> This technical events are help you to build your technical skills</p>
				<button class="JU"><a href="Event.html">Register Now!</a></button>
	</div>
		</div>
				<table width="1499px" height="10px" bgcolor="black" style="margin-bottom: 10px;">	
				
	<tr height="20px"></tr>
	<tr height="20px">	
			
		<td width="300px" style="padding-left:30px"><font color="orange" font size="5"><b> Eventus </b></font> 
		</td>	
	</tr>
	
	<tr height="10px"></tr>

	<tr height="30px">	
				<td style="padding-bottom:20px; padding-left:30px"><font size="4" font color="white">
					Develop your skills and improve <br>
					Your knowledge..!<br>
					For better tomorrow
					 
					</font> 
				</td>
				<td style="text-align: center;">
					<font color="orange">
						Copyright ©2022 All rights reserved | 


					</font>
				</td>	
			<td style="text-align: center;">	<a href="https://www.instagram.com/"><img id="foot" src="insta.jpg"></a>
				<a href="https://www.facebook.com/"><img id="foot" src="facebook.png"></a>
				<a href="https://twitter.com/"><img id="foot" src="twitter.jpg"></a>
					
			</td>
`			
			<tr height="10px"> 
			</tr> 
</table>
</body>
<style>
*{
		margin:0;
		padding:0;
}
.main{
		width:100%;
		background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("Event3.jpg");
		background-position: center;
		background-size: cover;
		height: 109vh;
}
.navbar{
		width: 1200px;
		height: 75px;
		margin: auto;
}
.icon{
		width: 300px;
		float: left;
		height: 80px;
}
.logo{
		color:#ff7200;
		font-size:40px;
		font-family:Arial;
		padding-left:30px;
		float:left;
		margin-top:-130px;
		margin-left:1100px;
}
 img{
		margin-left:30px;
		height:150px;
		width:150px;
		border:2px solid #fff;
		border-radius:50%;
		margin-top:10px;
}
.menyu{
		width:400px;
		float:left;
		height:70px;
}
ul{
		float:left;
		display:flex;
		justify-content:center;
		align-item:center;
}
ul li{
		padding:15px;
		list-style:none;
		margin-left:62px;
		margin-top:27pxpx;
		font-size:14px;
		padding-top:50px;
		
}
ul li a{
		text-decoration:none;
		color:#fff;
		font-family:Arial;
		font-weight:bold;
		transition:0.4s ease-in-out;
}
ul li a:hover{
		color:#ff7200;
}


.btn{
		width:100px;
		height:40px;
		background:#ff7200;
		border:2px solid #ff7200;
		margin-top: 13px;
		color: #fff;
		font-size:15px;
		border-bottom-right-radius:5px;
	    border-bottom-right-radius:5px;
	  
}
.btn:focus{
		outline:none;
		
}
.srch:focus{
		outline:none;
}
.content{
		width:1200px;
		height:auto;
		margin:auto;
		color:#fff;
		position:relative;
}
.content .par{
		padding-left:20px;
		padding-bottom:25px;
		font-family:Arial;
		letter-spacing:1.2px;
		line-height:30px;
}
.content h1{
		font-family:'Times New Roman';
		font-size:50px;
		padding-left:20px;
		margin-top:9%;
		letter-spacing:2px;
}
.JU{
		width:160px;
		height:40px;
		background:#ff7200;
		border:none;
		margin-bottom:10px;
		margin-left:20px;
		font-size:18px;
		border-radius:10px;
		cursor:pointer;
		
}
.JU a{
		text-decoration:none;
		color:#000;
		transition:.3s ease;
}
.JU:hover{
		background-color:#fff;
}
.content span{
		color:#ff7200;
		font-size:60px;
		
}
.content content span{
		color:#ff7200;
		font-size:60px;
		
}
.footer{
	background:black;

}

.fa:hover {
            opacity: 0.9;
        }
  
        .fa-instagram {
            background: #fa7e1e;
            color: white;
			border-radius:40px 40px;
        }
  
        .fa-youtube {
            background: #cb2027;
            color: white;
			border-radius:30px 30px;
        }
  
        .fa-google {
            background: #3f729b;
            color: white;
			border-radius:60px 60px;
        }
  
        .fa {
            padding: 10px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: black;
			padding-top:80px;
        }
#foot
{
		height:35px;
		width:35px;
		padding:2px;
}

#text
{
	margin:5px;
	padding:10px;
	align: center; 
}

</style>
</html>