<html>
<head>
<title>Prizes</title>
</head>
<body>
		<div class="main">
		<div class="icon">  
					<img src="Eventus.jpg">
			</div>
		<div class="content">
				<h1><Technical Events<br><h1>Prizes..!</h1><br><span>1st:Laptop with national level certificate
				</span><span><br>2nd:Tab with national level certificate</span><span><br>3rd:Android Mobile with national level certificate</span></h1>
				<p class="par">NOTE:Same prizes for all event...!</p>
				<button class="JU"><a href="Event.html">Register Now!</a></button>
			</div>
		</div>
		<table width="1499px" height="10px" bgcolor="black" style="margin-bottom: 10px;">	
				
	<tr height="20px"></tr>
	<tr height="20px">	
			
		<td width="300px" style="padding-left:30px"><font color="orange" font size="5"><b> Eventus </b></font> 
		</td>	
	</tr>
	
	<tr height="10px"></tr>

	<tr height="30px">	
				<td style="padding-bottom:20px; padding-left:30px"><font size="4" font color="white">
					sometimes,a break <br> 
					from your routine <br>
					is the all you need !
					</font> 
				</td>
				<td style="text-align: center;">
					<font color="orange">
						Copyright ©2022 All rights reserved | 


					</font>
				</td>	
			<td style="text-align: center;">	<a href="https://www.instagram.com/"><img id="foot" src="insta.jpg"></a>
				<a href="https://www.facebook.com/"><img id="foot" src="facebook.png"></a>
				<a href="https://twitter.com/"><img id="foot" src="twitter.jpg"></a>
					
			</td>
			
			<tr height="10px"> 
			</tr> 
</table>
		 
</body>
<style>
*{
		margin:0;
		padding:0;
}
.main{
		width:100%;
		height:100%;
		background-image:url("win.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		margin-top:-150px;
		
}

.content{
		width:1200px;
		height:auto;
		margin:auto;
		color:#fff;
		position:relative;
		padding-bottom:40px;
}
.content .par{
		padding-left:120px;
		padding-bottom:40px;
		font-family:Arial;
		letter-spacing:1.2px;
		line-height:30px;
		font-weight:bold;
		
}
.content h1{
		font-family:italic;
		font-size:80px;
		padding-left:120px;
		margin-top:9%;
		letter-spacing:2px;
		margin-top:150px;
		color:#ff7200;
}
.JU{
		width:160px;
		height:40px;
		background:#ff7200;
		border:none;
		margin-bottom:-100px;
		margin-left:120px;
		font-size:18px;
		border-radius:10px;
		cursor:pointer;
		
}
.JU a{
		text-decoration:none;
		color:#000;
		transition:.3s ease;
		
}
.JU:hover{
		background-color:#fff;
}
.content span{
		color:#fff;
		font-size:40px;
		
}
.content content span{
		color:#ff7200;
		font-size:40px;
		
}
.icon{
		width: 300px;
		float: left;
		height: 80px;
}
.logo{
		color:#ff7200;
		font-size:40px;
		font-family:Arial;
		padding-left:30px;
		float:left;
		margin-top:-10px;
		margin-left:1100px;
}
 img{
		margin-left:250px;
		height:100px;
		width:100px;
		border:2px solid #fff;
		border-radius:50%;
		margin-top:10px;
}
#foot
{
		height:35px;
		width:35px;
		padding:2px;
}

#text
{
	margin:5px;
	padding:10px;
	align: center; 
}

</style>
</html>